{
  "name": "trym-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:ingredients": "tsx scripts/seed-ingredients.ts",
    "generate:meals": "tsx scripts/generate-meals.ts",
    "seed:meals": "tsx scripts/seed-meals.ts",
    "seed:starter": "tsx scripts/seed-starter-meals.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "@supabase/ssr": "^0.10.2",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "openai": "^6.34.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
